# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD3_TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KASSIMI/CLionProjects/TD3-TP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TD3_TP


#############################################
# Order-only phony target for TD3_TP

build cmake_object_order_depends_target_TD3_TP: phony || CMakeFiles/TD3_TP.dir

build CMakeFiles/TD3_TP.dir/main.cpp.obj: CXX_COMPILER__TD3_TP_unscanned_Debug C$:/Users/KASSIMI/CLionProjects/TD3-TP/main.cpp || cmake_object_order_depends_target_TD3_TP
  DEP_FILE = CMakeFiles\TD3_TP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD3_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TD3_TP.dir

build CMakeFiles/TD3_TP.dir/Produit.cpp.obj: CXX_COMPILER__TD3_TP_unscanned_Debug C$:/Users/KASSIMI/CLionProjects/TD3-TP/Produit.cpp || cmake_object_order_depends_target_TD3_TP
  DEP_FILE = CMakeFiles\TD3_TP.dir\Produit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD3_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TD3_TP.dir

build CMakeFiles/TD3_TP.dir/ProduitAlimentaire.cpp.obj: CXX_COMPILER__TD3_TP_unscanned_Debug C$:/Users/KASSIMI/CLionProjects/TD3-TP/ProduitAlimentaire.cpp || cmake_object_order_depends_target_TD3_TP
  DEP_FILE = CMakeFiles\TD3_TP.dir\ProduitAlimentaire.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD3_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TD3_TP.dir

build CMakeFiles/TD3_TP.dir/Vetement.cpp.obj: CXX_COMPILER__TD3_TP_unscanned_Debug C$:/Users/KASSIMI/CLionProjects/TD3-TP/Vetement.cpp || cmake_object_order_depends_target_TD3_TP
  DEP_FILE = CMakeFiles\TD3_TP.dir\Vetement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD3_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TD3_TP.dir

build CMakeFiles/TD3_TP.dir/AppareilElectronique.cpp.obj: CXX_COMPILER__TD3_TP_unscanned_Debug C$:/Users/KASSIMI/CLionProjects/TD3-TP/AppareilElectronique.cpp || cmake_object_order_depends_target_TD3_TP
  DEP_FILE = CMakeFiles\TD3_TP.dir\AppareilElectronique.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD3_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TD3_TP.dir

build CMakeFiles/TD3_TP.dir/Tv.cpp.obj: CXX_COMPILER__TD3_TP_unscanned_Debug C$:/Users/KASSIMI/CLionProjects/TD3-TP/Tv.cpp || cmake_object_order_depends_target_TD3_TP
  DEP_FILE = CMakeFiles\TD3_TP.dir\Tv.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD3_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TD3_TP.dir


# =============================================================================
# Link build statements for EXECUTABLE target TD3_TP


#############################################
# Link the executable TD3_TP.exe

build TD3_TP.exe: CXX_EXECUTABLE_LINKER__TD3_TP_Debug CMakeFiles/TD3_TP.dir/main.cpp.obj CMakeFiles/TD3_TP.dir/Produit.cpp.obj CMakeFiles/TD3_TP.dir/ProduitAlimentaire.cpp.obj CMakeFiles/TD3_TP.dir/Vetement.cpp.obj CMakeFiles/TD3_TP.dir/AppareilElectronique.cpp.obj CMakeFiles/TD3_TP.dir/Tv.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TD3_TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TD3_TP.exe
  TARGET_IMPLIB = libTD3_TP.dll.a
  TARGET_PDB = TD3_TP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KASSIMI\CLionProjects\TD3-TP\cmake-build-debug && C:\Users\KASSIMI\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KASSIMI\CLionProjects\TD3-TP\cmake-build-debug && C:\Users\KASSIMI\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\KASSIMI\CLionProjects\TD3-TP -BC:\Users\KASSIMI\CLionProjects\TD3-TP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TD3_TP: phony TD3_TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KASSIMI/CLionProjects/TD3-TP/cmake-build-debug

build all: phony TD3_TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/KASSIMI/CLionProjects/TD3-TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/KASSIMI/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/KASSIMI/CLionProjects/TD3-TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
